<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="/practicas/style.css" />
</body>
<body>
    <canvas id="myCanvas" width="200" height="100"
        style="border:10px ridge #ff0000;" >
    </canvas>
    <canvas id="myCanva" width="200" height="100"
        style="border:10px ridge #00ff00;" >
    </canvas>
    <canvas id="Canvas" width="200" height="100"
        style="border:10px ridge #0000ff;">
    </canvas>
    <canvas id="Canva" width="200" height="100"
        style="border:10px ridge #ee00ff;">
    </canvas>
</body>
</html>